---
layout: page
title_html: Search
share-img: "/img/pages/search-eusebius.tech.png"
---

<div align="center">
  <p>
    <img src="/img/pages/search-eusebius.tech.png" alt="Google" title="">
  </p>
</div>

<script>
  (function() {
    var cx = '010500263593096324845:x8tigjicgac';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>